NEXT_PUBLIC_CANDY_MACHINE_ID=3d6hczUvjC221wRG7tWSqYHVhi63uQe4gexSDGVawH6M
NEXT_PUBLIC_RPC_HOST=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
# NEXT_PUBLIC_DEFAULT_GUARD_GROUP=

NEXT_PUBLIC_COLLECTION_IMAGE_URL=https://alkebulanmeta.app/wp-content/uploads/2023/12/BoS_Collection_Animation.gif
NEXT_PUBLIC_COLLECTION_TITLE='Ball or Sword'
NEXT_PUBLIC_COLLECTION_DESCRIPTION='The Ball or The Sword, the time has come for you to choose. Our collective intelligence, omnipresent in the universe, compels everyone to make choices, shaping the future. When climbing and descending the mountain, it is said that the long road draws sweat and the shortcut draws blood. Likewise, the time has come for you to choose, The Ball or The Sword.'
NEXT_PUBLIC_TOKEN_TYPE='BoS'
NEXT_PUBLIC_WEBSITE_URL=https://collection.alkebulanmeta.app/bos
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/astehmari
NEXT_PUBLIC_DISCORD_URL=https://alkebulanmeta.app/discord
